# qvto-profiler

./: README.md
org.eclipse.m2m.qvt.oml.profiler/: .project  fragment.xml  pom.xml
org.eclipse.m2m.qvt.oml.profiler.application/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
org.eclipse.m2m.qvt.oml.profiler.application.feature/: .project  feature.xml  pom.xml
org.eclipse.m2m.qvt.oml.profiler.application/src/org/eclipse/m2m/qvt/oml/profiler/data/: HighlightedText.java  MeasurementList.java  SelectedTimeUnit.java
org.eclipse.m2m.qvt.oml.profiler.application/src/org/eclipse/m2m/qvt/oml/profiler/handlers/: ExitHandler.java  LoadHandler.java  TimeUnitHandler.java
org.eclipse.m2m.qvt.oml.profiler.application/src/org/eclipse/m2m/qvt/oml/profiler/parts/: AveragePart.java  HighlightToolItem.java  MeasurementIdLabelProvider.java  MyViewerComparator.java  SelectionPart.java  TreeContentProvider.java  TreeTablePart.java
org.eclipse.m2m.qvt.oml.profiler.build/: .project  maven_build.launch  oomph_build_env.setup  pom.xml
org.eclipse.m2m.qvt.oml.profiler.feature/: .project  feature.xml  pom.xml
org.eclipse.m2m.qvt.oml.profiler.model/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2m.qvt.oml.profiler.model/model/: profiler.genmodel
org.eclipse.m2m.qvt.oml.profiler.model/src/org/eclipse/m2m/qvt/oml/profiler/model/: Measurement.java  MeasurementAverageComparator.java  MeasurementAverageFormat.java  MeasurementFormat.java  MeasurementReader.java  MeasurementTreeFormat.java  MeasurementWriter.java  ModelFactory.java  ModelPackage.java
org.eclipse.m2m.qvt.oml.profiler.model/src/org/eclipse/m2m/qvt/oml/profiler/model/impl/: MeasurementImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java
org.eclipse.m2m.qvt.oml.profiler.model/src/org/eclipse/m2m/qvt/oml/profiler/model/util/: ModelAdapterFactory.java  ModelSwitch.java
org.eclipse.m2m.qvt.oml.profiler.product/: .project  org.eclipse.m2m.qvt.oml.profiler.product.product  pom.xml
org.eclipse.m2m.qvt.oml.profiler.site/: .project  category.xml  pom.xml
org.eclipse.m2m.qvt.oml.profiler/src/org/eclipse/m2m/qvt/oml/profiler/: QVTOProfilerActivator.java  QVTOProfilingDecorator.java
org.eclipse.m2m.qvt.oml.profiler/src/org/eclipse/m2m/qvt/oml/profiler/actions/: QVTOProfilerAction.java
org.eclipse.m2m.qvt.oml.profiler/src/org/eclipse/m2m/qvt/oml/profiler/preferences/: QVToProfilerPreferenceConstants.java  QVToProfilerPreferencePage.java
