Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTo Profiler Model
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.profiler.model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2m.qvt.oml.profiler.model,org.eclipse.m2m
 .qvt.oml.profiler.model.impl,org.eclipse.m2m.qvt.oml.profiler.model.u
 til
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ASML & NSPYRE
Bundle-Localization: plugin
