<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.m2m.qvt.oml.profiler.model/src" editDirectory=""
    editorDirectory="" modelPluginID="org.eclipse.m2m.qvt.oml.profiler.model" modelName="Profiler"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>profiler.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.m2m.qvt.oml" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" fileExtensions="qvtp" ecorePackage="profiler.ecore#/">
    <genClasses ecoreClass="profiler.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//Measurement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//Measurement/invocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//Measurement/totalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//Measurement/minimumTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//Measurement/maximumTime"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute profiler.ecore#//Measurement/ownTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profiler.ecore#//Measurement/measurements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference profiler.ecore#//Measurement/parent"/>
      <genOperations ecoreOperation="profiler.ecore#//Measurement/markStartTime"/>
      <genOperations ecoreOperation="profiler.ecore#//Measurement/markEndTime">
        <genParameters ecoreParameter="profiler.ecore#//Measurement/markEndTime/category"/>
      </genOperations>
      <genOperations ecoreOperation="profiler.ecore#//Measurement/getMeasurement">
        <genParameters ecoreParameter="profiler.ecore#//Measurement/getMeasurement/id"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
