Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTo Profiler
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.profiler;singleton:=true
Bundle-Version: 1.0.1.qualifier
Fragment-Host: org.eclipse.m2m.qvt.oml;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ASML & NSPYRE
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.m2m.qvt.oml.editor.ui,
 org.eclipse.m2m.qvt.oml.profiler.model
Export-Package: org.eclipse.m2m.qvt.oml.profiler
